*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:100px;
}
.logo{
    width:100px;
}
.lstitm{
    list-style: none;
    display: inline;
    margin: 0px 30px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 10%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive; 
}
#lname{
    font-family: "Dancing Script", cursive;
     color: brown;
}

#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.grp1{
    position: absolute;
    height: 100%;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
    transition:bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
     margin: 13% 0px 0px 8%;   
}
.secthead{
    text-align: center;
}
.mh{
    font-size: 30px;
}
.sh{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 20px; */
    align-items: center;
}
.img1{
    width: 80%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
    margin-right: 20px;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    /* line-height: 2; */
    margin-bottom: 10px;
}
.infobox>span{
    margin-left:1rem;    
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    gap:2rem;
    margin-top: 20px;
}
.bars{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
padding: 1rem 0px;
}
.myskill{
    width: 100%;
}
.basebar{
    width:100%;
    height:0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.barhead,.barpercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.htmlbar{
 background-color: orange;
 width: 82%;
}
.cssbar{
     background-color: orange;
     width:70% ;

}
.jsbar{
     background-color: orange;
 width: 74%;
}
.reactbar{
     background-color: orange;
 width: 55%;

}
#contact{
    margin: 8px 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background: linear-gradient(to bottom, #33ccff 0%, #003399 100%);;
}
.icon:hover .brands{
    color: white;
    /* animATION */
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }

}
footer{
    margin-top: 8%;

}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float:right;
    margin:-40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;

}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(181, 168, 168);
}
::-webkit-scrollbar-thumb{
    background-color: brown;
    border-radius: 10px;
}

